NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
POSTGRES_PRISMA_URL=postgres://viewpoints:viewpoints@localhost:5432/viewpoints_development
POSTGRES_URL_NON_POOLING=postgres://viewpoints:viewpoints@localhost:5432/viewpoints_development
OPENAI_API_KEY=
