NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_LOGROCKET_ID= # DO NOT FILL IN LOCAL ENVIRONMENT
NEXT_PUBLIC_AMPLITUDE_API_KEY= # DO NOT FILL IN LOCAL ENVIRONMENT
CLERK_SECRET_KEY=
POSTGRES_PRISMA_URL=postgres://viewpoints:viewpoints@localhost:5432/viewpoints_development
POSTGRES_URL_NON_POOLING=postgres://viewpoints:viewpoints@localhost:5432/viewpoints_development
OPENAI_API_KEY=
POSTGRES_USER=viewpoints
POSTGRES_PASSWORD=viewpoints
POSTGRES_DB=viewpoints_development