on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Migrate db

    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
      - run: bun run migrate up
        env:
          DATABASE_URL: ${{ secrets.POSTGRES_PRISMA_URL_PROD }}
