on:
  push:
    branches: [staging]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Migrate db
    defaults:
      run:
        working-directory: ./shuffle

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: cd shuffle
      - run: npx prisma migrate deploy
        env:
          POSTGRES_PRISMA_URL: ${{ secrets.POSTGRES_PRISMA_URL_STAGING }}
          POSTGRES_URL_NON_POOLING: ${{ secrets.POSTGRES_URL_NON_POOLING_STAGING }}
